apiVersion: eventing.knative.dev/v1alpha1
kind: Subscription
metadata:
  name: {{ include "order-function.fullname" . }}-kafka-subscription
spec:
  channel:
    apiVersion: eventing.knative.dev/v1alpha1
    kind: Channel
    name: {{ include "order-function.fullname" . }}-kafka-channel
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: {{ include "order-function.fullname" . }}-service