apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mongodb-secrets
  labels:
{{ include "lise-serverless.labels" . | indent 4 }}
type: {{ .Values.mongodb.secretType }}
data:
  mongodb-password: {{ .Values.mongodb.password }}
  mongodb-root-password: {{ .Values.mongodb.rootPassword }}